{
  "name": "Juce",
  "version": "1.0.0",
  "description": "Juce Website &amp; Info",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffStengel/Juce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoffStengel/Juce/issues"
  },
  "homepage": "https://github.com/GeoffStengel/Juce#readme"
}
